<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/reset.css">
    <style>
        .profile {
            width: 800px;
            margin: 0 auto;
        }

        .name {
            margin-top: 10px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
        }

        .pic {
            width: 300px;
            height: 300px;
        }

        .red {
            color: #b22222;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 40px;
            font-family: monospace;
        }

        .work {
            width: 700px;
            margin: 0 auto;
        }

        .content {
            width: 700px;
            margin: 0 auto;
            font-size: 14px;
        }

        p1 {
            font-size: 14px;
            font-family: monospace;
        }

        .skill {
            width: 800px;
            margin: 0 auto;
            background-color: #5E86C1;
            padding-bottom: 20px;
        }

        .white {
            color: white;
            text-align: center;
            font-family: monospace;
            border-bottom: 2px solid #ccc;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .skill1 {
            width: 600px;
            margin: 0 auto;
        }

        .white1 {
            width: 150px;
            color: white;
            text-align: left;
            margin: 0 auto;
            font-family: monospace;
            line-height: 1.8;
            margin-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border-left: 2px solid #ccc;
            padding-left: 30px;
        }

        .white2 {
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class=profile>
        <h1>Joanne</h1>
        <h1 class=name>Chen</h1>
        <img src="https://hexschool.github.io/webLayoutTraining1st/week1/photo.png" alt="" class="pic">
        <h2>個人資料 <span class=red>Profile</h2>
        <p>陳久安 Joanne Chen</p>
        <p>1997-</p>
        <p>應屆畢業生/接案設計師/UI設計實習生</p>
        <p>UI設計修行中/立志當斜槓青年</p>
        <p>獨立接案，內容涵蓋:</p>
        <p>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>


        <h2>學歷 <span class=red>Education</h2>

        <p>國立六角師範大學 視覺設計學系 學士學位｜2016-2020</p>
        <p>國立六腳高級中學 美術班｜2013-2016</p>

        <div class="skill">
            <div class="skill1">

                <h2 class=white>技能 Skills</h2>
                <div class="white1">
                    <p>Adobe Photoshop</p>
                    <p>Adobe Illustrator</p>
                    <p>Adobe XD</p>
                    <p>Adobe Indesign</p>
                    <p>C4D</p>
                    <p>Adobe Premiere</p>
                    <p>語言:中文、英文</p>
                </div>
            </div>
        </div>


        <h2>工作經驗 <span class=red>Work Experience</h2>

        <div class=work>

            <p>六角學院 視覺設計實習生｜2019/07-2020/06</p>
            <img src="https://hexschool.github.io/webLayoutTraining1st/week1/Group%201.svg" alt="">
            <p class="content">在六角學院長達一年的實習中，前期藉由公司課程掌握HTML,CSS,Adobe
                XD，設計給學員使用的名片設計教材，並參與六角周年活動，設計各式周邊商品及活動網路宣傳圖。後期進入UI設計範疇，設計六角共筆部落格-W3HexSchool、六角發案服務網介面設計、供給學員的教案-RWD官方網站設計，並設計各式網頁宣傳圖。
            </p>

            <p>獨立接案 Hao Jun 酒標設計｜2019</p>
            <p>獨立接案 Exulans 酒標設計｜2019</p>
            <p>獨立接案 桃園平鎮市民健走活動提案｜2019</p>
            <p>Simtree 興趣咖啡 工讀生｜2018-2019</p>
            <img src="https://hexschool.github.io/webLayoutTraining1st/week1/simtree.png" alt="">
            <br>
            <p1>擔任外場及吧台服務生，學習咖啡相關知識。</p1>
        </div>

        <div class="skill">
            <div class="skill1">

                <h2 class=white>聯絡方式 Contact Method</h2>
                <div class="white2">
                    <p class="white2">
                        Mail：xxxd@hexschool.com</p>
                    <p class="white2">Phone：0910123456</p>
                    <p class="white2">Kaohsiung, Taiwan</p>
                    <p class="white2">作品連結：<a href="#" class="white2">https://www.behance.net/xxxdddddd</a></p>

                    <a href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/week1/facebook.svg"
                            alt=""></a>
                    <a href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/week1/line.svg" alt=""></a>
                    <a href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/week1/instagram-alt.svg
                       " alt=""></a>

                </div>
            </div>
        </div>
    </div>


</body>

</html>